<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#D14040"
        android:gravity="center"
        android:text="@string/dbsbank"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#203A85"
        android:gravity="center"
        android:text="@string/ocbcbank"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#8ED54F"
        android:gravity="center"
        android:text="@string/uobbank"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

</LinearLayout>